<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(https://media.istockphoto.com/photos/table-clock-time-smashed-screen-1-picture-id675962260);

            /* background: rgb(93, 28, 154) */
        }
        
        body,
        html {
            height: 100%;
        }
        
        .clock {
            width: 240px;
            height: 70px;
            background: rgb(0, 0, 0);
            border-radius: 12px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .clock div {
            float: left;
            width: calc(100% / 3);
            color: rgba(246, 16, 16, 0.701);
            text-align: center;
            font-size: 24px;
            margin-top: 22px;
        }
    </style>
    <script>
        function clock() {
            var date = new Date();
            document.getElementById("hour").innerHTML = date.getHours();
            document.getElementById("minute").innerHTML = date.getMinutes();
            document.getElementById("second").innerHTML = date.getSeconds();



        }
        setInterval(clock, 1000);
    </script>

</head>

<body>
    <div class="clock">
        <div id="hour">00</div>
        <div id="minute">00</div>
        <div id="second">00</div>
    </div>
</body>

</html>
